<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Russian Railway Simulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnStart">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>620</y>
      <width>94</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Старт</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="twMain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1011</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="rideSettings">
     <attribute name="title">
      <string>Параметры поездки</string>
     </attribute>
     <widget class="QGroupBox" name="gbRoutesInfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>981</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Выбор маршрута</string>
      </property>
      <widget class="QPlainTextEdit" name="ptRouteDescription">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>301</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="lwRoutes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>261</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lRouteScreenShot">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>50</y>
         <width>361</width>
         <height>203</height>
        </rect>
       </property>
       <property name="text">
        <string>Нет скриншота</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbTrainsInfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>981</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Выбор поезда</string>
      </property>
      <widget class="QListWidget" name="lwTrains">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>261</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="ptTrainDescription">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>301</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lTrainScreenShot">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>40</y>
         <width>361</width>
         <height>203</height>
        </rect>
       </property>
       <property name="text">
        <string>Нет скриншота</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="graphSettings">
     <attribute name="title">
      <string>Настройки графики</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
